<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sidebarStyle.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Contents</div>
            <div class="list-group list-group-flush">
                <a href="game-objective.html" class="list-group-item list-group-item-action bg-light">Objective</a>
                <a href="card-description.html" class="list-group-item list-group-item-action bg-light bar-active">Card Description</a>
                <a href="game-setup.html" class="list-group-item list-group-item-action bg-light">Game Setup</a>
                <a href="game-play.html" class="list-group-item list-group-item-action bg-light">Gameplay</a>
                <a href="game-special-events.html" class="list-group-item list-group-item-action bg-light">Special
                Events</a>
                <a href="game-winning.html" class="list-group-item list-group-item-action bg-light">Winning</a>
                <a href="game-scoring.html" class="list-group-item list-group-item-action bg-light">Scoring</a>
                <a href="additional-rules.html" class="list-group-item list-group-item-action bg-light">Additional Rules & 3+ Player Rules</a>

            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <a class="site-header" href="home.html" ><h2 id="menu-toggle">The Game of Go-Stop</h2></a>
            </nav>
            <br>

            <div class="container">

                <div class="card">
                    <h3 class="card-title page-heading">Hwatu Deck Breakdown</h3>
                    <hr>
        
                    <div class="card-body">
                        <div class="container" >
                            <img style="display: relative; width:45%;"src="./assets/hwatuDeck.jpg" class="img-fluid">
                        </div>
                        <p>
                            A deck of hwatu is comprised of
                            <ul>
                                <li>Month Cards (48)</li>
                                <li>Jokers Cards (up to 6)</li>
                            </ul>
                        </p>
        
                        <br>
        
                        <a class="section-heading-click" data-toggle="collapse" role="button" href="#monthCardSection" aria-expanded="false" aria-controls="monthCardSection">
                            <div class="d-flex flex-row section-row">
                                <div class="p-2"><h5 class="card-subtitle section-heading">Month Cards</h5></div>
                                <div class="p-2 ml-auto">
                                    <i class="fas fa-chevron-circle-down fa-2x"></i>
                                </div>
                            </div>
                        </a>
        
                        <div class="collapse p-2 opened-content" id="monthCardSection">
                            <p>
                                Month cards are a group of 4 cards, where each group corresponds to the 12 months in the Gregorian calendar (i.e. January to December). Hence, hence there are 4 x 12 = 48 cards. 
                            </p>
        
                            <p>
                                Within the month group, each card associated with a rank that determine their value or worthiness. 
                            </p>
        
                            <!-- JS will fill the table -->
                            <table id="all-cards" class="table">
                                <thead>
                                    <tr>
                                      <th scope="col">Month</th>
                                      <th scope="col">Plant</th>
                                      <th scope="col">Card Picture</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
        
                            <h6 class="card-subtitle">Ranks</h6>
                            
                            <p>
                                Each of the month card has a rank associated with it. Below lists the rankings from what is considered most worthy to least worthy.
                            </p>
                            
                            <!-- begin accordion  -->
                            <div class="accordion" id="rankAccordion">
        
                                <!-- kwang card -->
                                <div class="card">
                                    <div class="card-header" id="kwangHeader">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#kwangRankCollapse" aria-expanded="false" aria-controls="kwangRankCollapse">
                                              Kwang / Bright
                                            </button>
                                        </h5>
                                    </div>
        
                                    <div id="kwangRankCollapse" class="collapse false" aria-labelledby="kwangHeader" data-parent="#rankAccordion">
                                        <div class="card-body">
                                            <div class="container" style="margin-bottom:30px;">
                                                <img class="hwatu-img-reg" src="./assets/converted/_1_1.svg">
                                                <img class="hwatu-img-reg" src="./assets/converted/_3_1.svg">
                                                <img class="hwatu-img-reg" src="./assets/converted/_8_1.svg">
                                                <img class="hwatu-img-reg" src="./assets/converted/_11_1.svg">
                                                <img class="hwatu-img-reg" src="./assets/converted/_12_1.svg">
                                            </div>
                                            <ul>
                                                <li>
                                                    Characteristics: Marked with 光 symbol. This symbol is pronounced as “kwang” in Korean, meaning “bright.”
                                                </li>
                                                <li>
                                                    Number of cards: 5
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- yeol card -->
                                <div class="card">
                                    <div class="card-header" id="yeolHeader">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#yeolRankCollapse" aria-expanded="false" aria-controls="yeolRankCollapse">
                                              Yeol / Tens
                                            </button>
                                        </h5>
                                    </div>
                                    
                                    <div id="yeolRankCollapse" class="collapse" aria-labelledby="yeolHeader" data-parent="#rankAccordion">
                                        <div class="card-body">
                                            <div class="container" style="margin-bottom:30px;">
                                                <img class="hwatu-img-reg" src="assets/converted/_2_1.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_4_1.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_5_1.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_6_1.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_7_1.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_8_2.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_9_1.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_10_1.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_12_2.svg">
                                            </div>
                                            <ul>
                                                <li>
                                                    Characteristics: Marked with an animals in some. The only exception that does not have an animal is September.
                                                </li>
                                                <li>
                                                    Number of cards: 9
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                <!-- tti card -->
                                <div class="card">
                                    <div class="card-header" id="ttiHeader">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#ttiRankCollapse" aria-expanded="false" aria-controls="ttiRankCollapse">
                                              Tti / Ribbon
                                            </button>
                                        </h5>
                                    </div>
                                    
                                    <div id="ttiRankCollapse" class="collapse" aria-labelledby="ttiHeader" data-parent="#rankAccordion">
                                        <div class="card-body">
                                            <div class="container" style="margin-bottom:30px;">
                                                <img class="hwatu-img-reg" src="assets/converted/_1_2.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_2_2.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_3_2.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_6_2.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_9_2.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_10_2.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_4_2.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_5_2.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_7_2.svg">
                                                
                                                <img class="hwatu-img-reg" src="assets/converted/_12_3.svg">
                                            </div>
                                            <ul>
                                                <li>
                                                    Characteristics: Marked with a ribbon.
                                                </li>
                                                <li>
                                                    Number of cards: 10
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
        
                                <!-- ssangpi card -->
                                <div class="card">
                                    <div class="card-header" id="ssangpiHeader">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#ssangpiRankCollapse" aria-expanded="false" aria-controls="ssangpiRankCollapse">
                                              Ssangpi / Double Pi
                                            </button>
                                        </h5>
                                    </div>
                                    
                                    <div id="ssangpiRankCollapse" class="collapse" aria-labelledby="ssangpiHeader" data-parent="#rankAccordion">
                                        <div class="card-body">
                                            <div class="container" style="margin-bottom:30px;">
                                                <img class="hwatu-img-reg" src="assets/converted/_11_2.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_12_4.svg">
                                            </div>
                                            <ul>
                                                <li>
                                                    Characteristics: Card markings vary. Considered as a special type of pi card (described below). When calculating points in Go-Stop, it is double counted (will be explained in the later section).
                                                </li>
                                                <li>
                                                    Number of cards: 2 (or more depending on the situation)
                                                </li>
                                            </ul>
                                            <div class="container">
                                                <h6>
                                                    Special Cases
                                                </h6>
                                                <img class="hwatu-img-reg" src="assets/converted/_9_1.svg">
                                            </div>
                                            <br>
                                            <ul>
                                                <li>
                                                    September yeol can be used as yeol or ssangpi. Depending on the region or what the players agree on, the player makes such choice in ONE of the following manners: 
                                                    <ul>
                                                        <li>When they collect the card.</li>
                                                        <li>Anytime during the game.</li>
                                                        <li>When a player wins.</li>
                                                    </ul>
        
                                                    But if the player declares their decision, the choice remains permanent. This means that if it is used as ssangpi, the player cannot change it to yeol. 
                                                </li>
                                                <br>
                                                <li>
                                                    Jokers may act as single pi, double pi, or triple pi. This is described further in the Joker Cards section. 
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            
                                <!-- pi card -->
                                <div class="card">
                                    <div class="card-header" id="piHeader">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#piRankCollapse" aria-expanded="false" aria-controls="piRankCollapse">
                                              Pi (pronounced like the letter "P") / Shell
                                            </button>
                                        </h5>
                                    </div>
                                    
                                    <div id="piRankCollapse" class="collapse" aria-labelledby="piHeader" data-parent="#rankAccordion">
                                        <div class="card-body">
                                            <div class="container" style="margin-bottom:30px;">
                                                <img class="hwatu-img-reg" src="assets/converted/_1_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_1_4.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_2_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_2_4.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_3_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_3_4.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_4_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_4_4.svg">
                                                <br>
                                                <img class="hwatu-img-reg" src="assets/converted/_5_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_5_4.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_6_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_6_4.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_7_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_7_4.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_8_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_8_4.svg">
                                                <br>
                                                <img class="hwatu-img-reg" src="assets/converted/_9_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_9_4.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_10_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_10_4.svg">
            
                                                <img class="hwatu-img-reg" src="assets/converted/_11_3.svg">
                                                <img class="hwatu-img-reg" src="assets/converted/_11_4.svg">
                                            </div>
                                            <ul>
                                                <li>
                                                    Characteristics: No markings—only has the base picture of the plant.
                                                    Within the same month, pi cards are treated equally.
                                                </li>
                                                <li>
                                                    Number of cards: 24
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                            </div> <!-- end accordion -->
                        
                        </div> <!-- end monthCardSection -->
                        <br>
        
                        <a class="section-heading-click" data-toggle="collapse" role="button" href="#jokerCardSection" aria-expanded="false" aria-controls="jokerCardSection">
                            <div class="d-flex flex-row section-row">
                                <div class="p-2"><h5 class="card-subtitle">Joker Cards</h5></div>
                                <div class="p-2 ml-auto">
                                    <i class="fas fa-chevron-circle-down fa-2x"></i>
                                </div>
                            </div>
                        </a>
        
                        <div class="collapse p-2" id="jokerCardSection">
                            <div class="container">
                                <img class="img-fluid rounded" src="assets/jokers.jpg">
                            </div>
                            <br>
                            <p>
                                A standard deck of hwatu usually comes with 5 to 6 jokers. The jokers mary vary depending on the brand.
                            </p>
        
                            <p>
                               Most commonly used joker cards:
                                <ul>
                                    <li>Plus Pi</li>
                                    <li>Two Pi</li>
                                    <li>Three Pi</li>
                                </ul>
                            </p>
        
                            <p>
                                The players may decide to not use any or use only some. As an example, many Internet Go-Stop games use two Two Pi jokers and one Three Pi.
                            </p>
        
                            <p>
                                There is also no obligation for the players to abide by the joker labels. They may decide to use the Three Pi as another Two Pi.
                            </p>
                        </div>
                        <br>
                        <p>Now that you know about the cards...</p>
                        <a href="game-setup.html" class="btn btn-info btn-lg" role="button">GO LEARN TO SET UP <i class="fas fa-arrow-right"></i></a>

        
                        <hr>
        
                        <p>
                            
                        </p>
        
        
                    </div>
                </div>
        
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>



</body>

<script type="text/javascript">
    $(document).ready(function() {

        let months = {
            1: ["January", "Pine"],
            2: ["February", "Plum Blossom"],
            3: ["March", "Cherry Blosoom"],
            4: ["April", "Wisteria"],
            5: ["May", "Iris"],
            6: ["June", "Peony"],
            7: ["July", "Bush Clover"],
            8: ["August", "Susuki grass"],
            9: ["September", "Chrysanthemum"],
            10: ["October", "Maple"],
            11: ["November", "Paulownia"],
            12: ["December", "Willow"]
        };

        let tbody = $('#all-cards tbody');
        //console.log(tbody);

        for (let monthNumber in months) {
            let monthName = months[monthNumber][0];
            let monthPlant = months[monthNumber][1];

            let tr = `<tr>
                        <td>${monthName}</td>
                        <td>${monthPlant}</td>
                        <td>
                            <img class="hwatu-img-table" src="assets/converted/_${monthNumber}_1.svg">
                            <img class="hwatu-img-table" src="assets/converted/_${monthNumber}_2.svg">
                            <img class="hwatu-img-table" src="assets/converted/_${monthNumber}_3.svg">
                            <img class="hwatu-img-table" src="assets/converted/_${monthNumber}_4.svg">
                        </td>
                        </tr>`;
            tbody.append(tr);
        }

       
    });
</script>

</html>